server {
	listen 82;
	listen [::]:82;
	server_name _;
	root /var/www/html/server1;
	
	index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	error_page 404 /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~ /\.ht {
		   deny all;
	}
}
